<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Juice Laundry</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />

    <link rel="stylesheet" href="aydil-style.css" />
    <style>
      body {
        padding: 0 2rem;
        padding: 0 2rem;
        background-color: #f9f9f9;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      h1 {
        text-align: center;
        margin-bottom: 2rem;
      }
      nav ul {
        display: flex;
        justify-content: center;
        gap: 2rem;
        list-style: none;
        padding: 0;
        margin-bottom: 3rem;
      }
      nav a {
        text-decoration: none;
        font-weight: bold;
        color: #fdfdfd;
      }
      nav a:hover {
        color: #dcdcdc;
      }
      .page h1 {
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 1.5rem;
      }
      .juice-img {
        width: 200px;
        height: auto;
        margin-bottom: 1rem;
        border-radius: 10px;
      }
      ol li {
        margin-bottom: 2rem;
      }
      footer {
        text-align: center;
        margin-top: 4rem;
        padding-top: 1rem;
        border-top: 1px solid #ccc;
      }
      html,
      body {
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      body {
        padding: 0 2rem;
        background-color: #f9f9f9;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      main {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-banner text-center">
        <h1 class="mb-3">The Juice Laundry</h1>

        <nav>
          <ul class="nav justify-content-center">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li class="nav-item dropdown">
              <a
                href="#"
                id="locationsDropdown"
                class="dropdown-toggle"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Locations
              </a>
              <ul class="dropdown-menu" aria-labelledby="locationsDropdown">
                <li>
                  <a class="dropdown-item">Ballston Quarter</a>
                </li>
                <li>
                  <a class="dropdown-item">Clarendon</a>
                </li>
                <li>
                  <a class="dropdown-item">Georgetown</a>
                </li>
              </ul>
            </li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="container my-5">
        <div class="row text-center">
          <div class="col-md-4 mb-4">
            <div class="p-4 border rounded shadow-sm h-100 bg-white">
              <h4 style="color: #d735ec">Contact us</h4>
              <p>Charlottesville, VA, USA</p>
              <p>(434) 234-3044</p>
              <p>info@juicelaundry.com</p>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="p-4 border rounded shadow-sm h-100 bg-white">
              <h4 style="color: #d735ec">Business Hours</h4>
              <p>Monday - Firday</p>
              <p>9AM - 3PM</p>
              <p>Saturday & Sunday</p>
              <p>10AM - 2PM</p>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="p-4 border rounded shadow-sm h-100 bg-white">
              <h4 style="color: #d735ec">Follow us</h4>
              <p></p>
              <p></p>
              <div class="mt-2">
                <a
                  href="https://www.facebook.com/"
                  target="_blank"
                  class="text-decoration-none text-primary mx-2"
                >
                  <i class="bi bi-facebook" style="font-size: 1.5rem"></i>
                </a>
                <a
                  href="https://www.instagram.com/"
                  target="_blank"
                  class="text-decoration-none text-danger mx-2"
                >
                  <i class="bi bi-instagram" style="font-size: 1.5rem"></i>
                </a>
                <a
                  href="https://x.com/"
                  target="_blank"
                  class="text-decoration-none text-info mx-2"
                >
                  <i class="bi bi-twitter" style="font-size: 1.5rem"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />

    <footer>
      <p>
        &copy; THE JUICE LAUNDRY |
        <a href="https://github.com/aydildv/juicelaundry" target="_blank">
          source code
        </a>
      </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
