<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K7Z59CD08Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K7Z59CD08Z');
</script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Juice Laundry</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />

    <link rel="stylesheet" href="aydil-style.css" />
    <style>
      body {
        padding: 0 2rem;
        padding: 0 2rem;
        background-color: #f9f9f9;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      h1 {
        text-align: center;
        margin-bottom: 2rem;
      }
      nav ul {
        display: flex;
        justify-content: center;
        gap: 2rem;
        list-style: none;
        padding: 0;
        margin-bottom: 3rem;
      }
      nav a {
        text-decoration: none;
        font-weight: bold;
        color: #fdfdfd;
      }
      nav a:hover {
        color: #dcdcdc;
      }
      .page h1 {
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 1.5rem;
      }
      .juice-img {
        width: 200px;
        height: auto;
        margin-bottom: 1rem;
        border-radius: 10px;
      }
      ol li {
        margin-bottom: 2rem;
      }
      footer {
        text-align: center;
        margin-top: 4rem;
        padding-top: 1rem;
        border-top: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <header>
    <div class="header-banner text-center">
      <h1 class="mb-3">The Juice Laundry</h1>

    <nav>
      <ul class="nav justify-content-center">
        <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
        <li class="nav-item dropdown">
          <a
            href="#"
            id="locationsDropdown"
            class="dropdown-toggle"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Locations
          </a>
          <ul class="dropdown-menu" aria-labelledby="locationsDropdown">
            <li>
              <a class="dropdown-item">Ballston Quarter</a>
            </li>
            <li>
              <a class="dropdown-item">Clarendon</a>
            </li>
            <li>
              <a class="dropdown-item">Georgetown</a>
            </li>
          </ul>
        </li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>


    <div class="page">
      
      <h2>Our Passion</h2>
      <p>
        The Juice Laundry was founded on the concept of keeping our bodies clean and healthy, starting with what we put into them. Raw, organic fruits and veggies are nature’s medicine and the foundation of preventative health care. Whether juiced, blended, or eaten whole, fresh produce is full of life-giving nutrients and enzymes. We choose to use 100% organic ingredients, 100% of the time, because the phrase “organic when possible” is often highly misleading. If we can’t find something organic on a given day, it won’t be on our menu. That’s our commitment to you, and to your health. Thanks for checking us out!
      </p>

      <div class="container mb-5">
        <div class="text-center">
          <img
            src="images/backgrounds/farming.jpg"
            alt="Ingredients"
            class="img-fluid w-100 rounded"
            style="max-width: 100%; height: auto"
          />
        </div>
      </div>

      <h4>
        <center>
          Organic & Plant-centric Juice & Smoothie Bar
        </center>
      </h4>

    <footer>
      <p>
        &copy; THE JUICE LAUNDRY |
        <a href="https://github.com/aydildv/juicelaundry" target="_blank"
          >source code</a
        >
      </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
